<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>	<style type="text/css">

html{
	scroll-behavior: smooth;
}


	*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Muli', sans-serif; }

.nav_style{
	background-color: #a29bfe!important ;
}
.nav_style a{
	color: white;}

.main_header{
	height: 450px;
	width: 100%;
}
.rightside{
	font-size: 3rem;
}
.corona_rot img{
	animation: gocorona 3s linear infinite;
}
@keyframes gocorona{
	0% {transform: rotate(0);}
	100%{transform: rotate(360deg);}
}

.leftside img{ animation: heartbeat 5s linear infinite; }

@keyframes heartbeat
{
	0%
	{
		transform: scale(.75);
	}

	20%
	{
		transform: scale(1);
	}

	40%
	{
		transform: scale(.75);
	}

	60%
	{
		transform: scale(1);
	}

	80%
	{
		transform: scale(.75);
	}

	100%
	{
		transform: scale(0.75);
	}
}
.corona_update{
	margin: 0 0 30px 0;
}
.corona_update h3{ color: #ff7675; }
.corona_update h1{ font-size: 2rem; text-align: center;}

.sub_section{
	background-color: #fdfafd; 
}

.footer_style{
	background-color: #a29bfe !important;
}
.footer_style p{
	margin-bottom: 0!important;
}

#myBtn{
	display: none;
	position: fixed;
	bottom: 30px;
	right: 40px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #00A8FF;
	color: white;
	cursor: pointer;
	padding: 10px;
	border-radius: 10px;
}
#myBtn:hover{
	background: #606060;
}
</style></head>
<body onload="fetch()"> 

  <nav class="navbar navbar-expand-lg nav_style p-3">
  <a class="navbar-brand pl-5" href="#">COVID-19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<section class="corona_update container-fluid">
  <div class="my-5">
    <h3 class="text-uppercase text-center">live covid-19 updates india</h3>
  </div>

  <div class="table-responsive">
    <table class=" table table-bordered table-striped text-center" id="tbval">
      <tr>
        <th>LastUpdatedTime</th>
        <th>State</th>
        <th>Confirmed</th>
        <th>Active</th>
        <th>Recovered</th>
        <th>Deaths</th>
      </tr>
    </table>
  </div>
</section>


<div class="container scrolltop float-right pr-5">
  <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
</div>  

<!-- //////////////////footer///////////////  -->   

<footer class="mt-5">
  <div class="footer_style text-white text-center container-fluid" >
    <p>
      Copyright by Sameer Kumar Thakur
    </p>
    
  </div>
  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/ waypoints/4.0.1/jquery.waypoints.min.js" integrity="
sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/ jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik="crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16./umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>




<script>


  mybutton = document.getElementById("myBtn");

  window.onscroll = function() { scrollFunction()};
  function scrollFunction(){
  if(document.body.scrollTop > 100 || document.documentElement.scrollTop > 100){
    mybutton.style.display = "block";
  }else{
    mybutton.style.display = "none";
  }
}

  function topFunction(){
    document.body.scrollTop = 0;
    document.documentElement.scrollTop=0;
  }
   



</script>  

<script>
	 

	function fetch(){
	$.get("https://api.covid19india.org/data.json",
		function (data){
			//console.log(data.length);
			var tbval= document.getElementById("tbval");

			for(var i=1; i<=(data['statewise'].length); i++){ 
				var x= tbval.insertRow();
				x.insertCell(0);
				tbval.rows[i].cells[0].innerHTML = data['statewise'][i-1]['lastupdatedtime'];
                tbval.rows[i].cells[0].style.background = '#7a4a91';
                tbval.rows[i].cells[0].style.color = '#fff';

				x.insertCell(1);
				tbval.rows[i].cells[1].innerHTML = data['statewise'][i-1]['state'];
				tbval.rows[i].cells[1].style.background ='grey';
        tbval.rows[i].cells[1].style.color = '#fff';

				x.insertCell(2);
				tbval.rows[i].cells[2].innerHTML = data['statewise'][i-1]['confirmed'];
				tbval.rows[i].cells[2].style.background = '#4bb7d8';

				x.insertCell(3);
				tbval.rows[i].cells[3].innerHTML = data['statewise'][i-1]['active'];
				tbval.rows[i].cells[3].style.background = '#f36e23';

				x.insertCell(4);
				tbval.rows[i].cells[4].innerHTML = data['statewise'][i-1]['recovered'];
				tbval.rows[i].cells[4].style.background = '#4bb7d8';

				x.insertCell(5);
				tbval.rows[i].cells[5].innerHTML = data['statewise'][i-1]['deaths'];
				tbval.rows[i].cells[5].style.background = '#9cc850';


			}
		}
	);
}

</script>  

</body>
</html>